{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "Social Media"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=localhost; Initial Catalog=SocialMedia; TrustServerCertificate=true; Integrated security=true",
    "MongoDatabase": ""
  },
  "MongoDatabases": {
    "Notifications": "SocialMediaNotifications"
  },
  "Jwt": {
    "SecretKey": "asjdfiasbdfauisdfnasdipuffadsn1i12341234oiafdsj9adfasdfadf",
    "Duration": 7
  }
}