{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "Social Media"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=localhost; Initial Catalog=SocialLink; TrustServerCertificate=true; Integrated security=true",
    "MongoDatabase": ""
  },
  "MongoDatabases": {
    "Notifications": "SocialLinkNotifications",
    "Blobs": "SocialLinkBlobs"
  },
  "Jwt": {
    "SecretKey": "asjdfiasbdfauisdfnasdipuffadsn1i12341234oiafdsj9adfasdfadfjsadjfiosdajfoijsdafoijsdoifjasodfjsdajfosadf12oosajdf122",
    "Duration": 7
  }
}